# SpringSecurity

./: README.md  pom.xml
must/: SpringSecurity.sql
src/main/java/com/spring/security/aspect/: ControllerAspect.java
src/main/java/com/spring/security/controller/: DefaultAppController.java  HomePageController.java  LoginController.java
src/main/java/com/spring/security/controller/security/: DefaultAppController.java  LoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/spring/security/domain/master/: AppMenu.java  AppMenuExample.java  AppRole.java  AppRoleExample.java  AppRoleMenu.java  AppRoleMenuExample.java  AppUser.java  AppUserExample.java  AppUserRole.java  AppUserRoleExample.java
src/main/java/com/spring/security/exception/: AuthException.java  DuplicatedUserException.java  InvalidCaptchaException.java  RoleRepeatExecption.java
src/main/java/com/spring/security/mapper/master/: AppMenuMapper.java  AppRoleMapper.java  AppRoleMenuMapper.java  AppUserMapper.java  AppUserRoleMapper.java
src/main/java/com/spring/security/mapper/self/: RoleAndMenuMapper.java
src/main/java/com/spring/security/security/: WebUserDetails.java  WebUserDetailsService.java
src/main/java/com/spring/security/security/file/: WebAccessDecisionManager.java  WebSecurityFilter.java
src/main/java/com/spring/security/security/login/: CustomLoginFilter.java  CustomLoginHandler.java  SimpleUrlAuthenticationFailureHandler.java
src/main/java/com/spring/security/security/logout/: CustomLogoutFilter.java  CustomLogoutHandler.java
src/main/java/com/spring/security/security/security/: WebSecurityMetadataSource.java
src/main/java/com/spring/security/service/: RoleService.java  UserService.java
src/main/java/com/spring/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/security/util/: CaptchaUtils.java  DynamicDataSource.java  PasswordMd5.java
src/main/resources/: logback.xml  spring-config.xml  spring-security.xml  spring-servlet.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/master/: AppMenuMapper.xml  AppRoleMapper.xml  AppRoleMenuMapper.xml  AppUserMapper.xml  AppUserRoleMapper.xml
src/main/resources/mapper/self/: AppUserRoleMenuMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/item/: home.jsp  home2.jsp
src/main/webapp/WEB-INF/views/permission/: menu.jsp  role.jsp
src/main/webapp/WEB-INF/views/public/: page-css.jsp  page-js.jsp  page-left.jsp  page-style.jsp  page-top.jsp  public-home.jsp
src/main/webapp/common/: 403.jsp  404.jsp
src/main/webapp/common/js/: role.js
src/main/webapp/common/template/css/: font-awesome.css  font-awesome.min.css  glyphicons.css  halflings.css  style-metro.css  style.css
src/main/webapp/common/template/css/ace/: ace.min.css
src/main/webapp/common/template/css/bootstrap/: bootstrap-tree.css  bootstrap.min.css
src/main/webapp/common/template/css/jquery/: jquery.fancybox.css  jquery.fileupload-ui.css
src/main/webapp/common/template/css/themes/: blue.css  brown.css  default.css  grey.css  light.css  purple.css
src/main/webapp/common/template/js/: app.js  index.js  login.js
src/main/webapp/common/template/js/d3.v3/: roleReport.js
src/main/webapp/common/template/js/fuelux.tree/: fuelux.tree-sampledata.js  fuelux.tree.min.js
src/test/java/com/test/md5/: TestMd5.java
src/test/java/com/test/set/: Attendance.java
